<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICAH</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (1).ico">
    
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud1.png" alt="cloud">
        <h1>I'm MIcah.</h1>
        <p> <h2> web <span class="de">de</span>veloper</p></h2>
        <img class="buttom-cloud" src="images/cloud2.png" alt="">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="micah-image" src="images/WhatsApp Image 2024-02-22 at 10.41.14_af4c5d4b-modified.png" alt="">
            <h2>Hello,</h2>
            <p class="intro">I am a web developer. founder and CEO of <a href="">BRING</a><strong>BUSINESS</strong>✉.</p></div>
    </div>
    <hr>
    <div class="skill-row">
      <h2>My skills.</h2>
      <img class="html-logo" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGNhY2ZmaHEydHl1ZzY1bDVxcDVlaDEwcXcwcnBwdzVjbnRrMnA1ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/RxAdKu5nrs32vhKEUq/giphy.gif" alt="">
      <h3>Design and Development</h3>
      <p>Started learning web development on the 12th of january 2024,</p>
      <div class="down-edit"><img class="orange-logo" src="https://media.giphy.com/media/7qGcjKdNsNPkUQjyB2/giphy.gif?cid=ecf05e47sqld817mzaesw7uk9ktvxggqdprjggvdz8tt55oy&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="">
      <h3>Orange sucking challenge</h3>
      <p>But my best skill is actually in sucking some oranges. i am the undisputed king of oranges.Football is my favorite sport</p></div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get in touch</h2>
        <h3>If you Love oranges as much as i do.</h3>
        <p class="contact-message">Love oranges as much as i do?Have any business ideas which can bring funds? you can DM lets have fun!</p>
        <a class="btn" href="http://Wa.me/+23409083979547">CONTACT ME</a>
    </div>

   <div class="buttom-container">
    <a href="https://www.youtube.com/@MICAH_CITO">YOUTUBE</a>
    <a href="https://www.instagram.com/micahcito?igsh=MWljbGtkOWJweXdkeg%3D%3D&utm_source=qr">INSTAGRAM</a>
    <p class="copyright">© 2024 MICAH_CITO @ bring business.</p>
   </div>
</body>                                             
</html>
